<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voter.Partia.PonownePotwierdzenieKodu">


    <TextView
        android:id="@+id/textView"
        android:layout_width="1249dp"
        android:layout_height="238dp"
        android:layout_marginTop="40dp"
        android:text="Podaj kod logowania w celu weryfikacji"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AgainEditTextNumber"
        android:layout_width="730dp"
        android:layout_height="160dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/AgainAcceptCodeBtn"
        android:layout_width="727dp"
        android:layout_height="182dp"
        android:layout_marginTop="120dp"
        android:text="Dalej"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgainEditTextNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>